[defaults]
inventory = inventory/inventory.yml
roles_path = roles
host_key_checking = False
remote_user = ici mettre le nom d'utilisateur de vos VMs
private_key_file = ~/.ssh/id_rsa
timeout = 30
forks = 10

[inventory]
enable_plugins = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
